# cornerstone-persistence

./: NOTICE  pom.xml
src/main/java/com/github/cornerstonews/persistence/jpa/controller/: AbstractJpaController.java  JpaController.java
src/test/java/com/github/cornerstonews/persistence/jpa/controller/: CustomPredicateProviderTest.java  ExampleJpaController.java  ExampleJpaControllerTest.java
src/test/java/com/github/cornerstonews/persistence/jpa/entity/: EdgeTable.java  EdgeTable_.java  Example.java  Example_.java  MiddleTable.java  MiddleTable_.java
